{
  "name": "photogenic-spot",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.4",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "bootstrap": "4.5",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "version": "0.1.0",
  "description": "## サイト概要 ### サイトテーマ 映える観光スポットを自由に投稿し共有できるレビューサイト",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sternchenyb/Photogenic_spot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sternchenyb/Photogenic_spot/issues"
  },
  "homepage": "https://github.com/sternchenyb/Photogenic_spot#readme",
  "keywords": [],
  "devDependencies": {
    "webpack-dev-server": "^3"
  }
}
